{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./portfolio-backend/index.js"
  },
  "repository": "..",
  "author": "mitchellr92@live.com",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.3",
    "morgan": "^1.9.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
